<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.bea</groupId>
        <artifactId>bea.faces.framework</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>core</artifactId>
    <name>B&amp;A Tecnologia - Core </name>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.bea</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.bea</groupId>
            <artifactId>primefaces-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.bea</groupId>
            <artifactId>omnifaces</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>bea.faces.framework</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>ISO-8859-1</encoding>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>